MONGO_URI=mongodb://yukimoto:touchwhale-erp**2022-02**@178.128.104.63:27017

NODE_ENV=development

JWTSECRET=touchwhaleerpsystem
JWT_COOKIE_EXPIRE=1
JWT_EXPIRE=1h

SMTP_PASSWORD=huqzoqjfviudoono
SMTP_USERNAME=brian16899@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
FROM_NAME=TouchWhale
FROM_EMAIL=brian16899@gmail.com