MONGO_URI=

NODE_ENV=development

JWTSECRET=touchwhaleerpsystem
JWT_COOKIE_EXPIRE=999999
JWT_EXPIRE=9999999999999

SMTP_PASSWORD=
SMTP_USERNAME=
SMTP_HOST=
SMTP_PORT=
FROM_NAME=
FROM_EMAIL=

FRONTEND_DEV_URL=http://localhost:3000
BACKEND_DEV_URL=http://localhost:5000
BACKEND_PROD_URL=
DEV_DOMAIN=localhost
PROD_DOMAIN=

B2_KEY_ID=
B2_SECRET_KEY=

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
