MONGO_URI=

NODE_ENV

JWTSECRET=
JWT_COOKIE_EXPIRE=
JWT_EXPIRE=

SMTP_PASSWORD=
SMTP_USERNAME=
SMTP_HOST=
SMTP_PORT=
FROM_NAME=
FROM_EMAIL=

FRONTEND_DEV_URL=
BACKEND_DEV_URL=
BACKEND_PROD_URL=

B2_KEY_ID=
B2_SECRET_KEY=
